[gd_scene load_steps=4 format=3 uid="uid://lglyajmu3iqw"]

[ext_resource type="Texture2D" uid="uid://cracnkjt61rdk" path="res://graphics/player/player.png" id="1_g7lge"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r7t5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6gwo"]
radius = 72.2496

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7t5s")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(27, -2)
rotation = 1.5708
texture = ExtResource("1_g7lge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6gwo")

[node name="TimerLaser" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerGranade" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSpawner" type="Node2D" parent="."]
position = Vector2(18, -124)

[node name="Marker2D" type="Marker2D" parent="LaserSpawner"]
position = Vector2(105, 141)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawner"]
position = Vector2(103, 134)

[node name="Marker2D3" type="Marker2D" parent="LaserSpawner"]
position = Vector2(102, 153)

[node name="GranadeSpawner" type="Node2D" parent="."]
position = Vector2(132, 22)

[connection signal="timeout" from="TimerLaser" to="." method="_on_timer_laser_timeout"]
[connection signal="timeout" from="TimerGranade" to="." method="_on_timer_granade_timeout"]
