[gd_scene load_steps=4 format=3 uid="uid://csbp1n2gi5xql"]

[ext_resource type="Texture2D" uid="uid://c8kbb2xlgrfs7" path="res://graphics/objects/gate.png" id="1_k2er8"]
[ext_resource type="Script" path="res://scenes/levels/gate.gd" id="1_ldbjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5o26"]
size = Vector2(836.25, 267.5)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ldbjq")

[node name="GateSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k2er8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(112, 511)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-56, 255)
shape = SubResource("RectangleShape2D_i5o26")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1444, -777, -1427, 579, -1389, 680, -1344, 729, -1290, 780, -374, 778, -374, 576, 491, 573, 492, 783, 1382, 775, 1457, 731, 1515, 678, 1548, 645, 1568, 600, 1567, -787)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
