[gd_scene load_steps=6 format=3 uid="uid://52ntcq5yao3i"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_tny74"]
[ext_resource type="PackedScene" uid="uid://lglyajmu3iqw" path="res://scenes/player/player.tscn" id="4_7dgrw"]
[ext_resource type="PackedScene" uid="uid://fokx5vqc1r4m" path="res://scenes/objects/turret.tscn" id="4_ulsas"]
[ext_resource type="PackedScene" uid="uid://d15mpawqx5g06" path="res://scenes/enemies/drone.tscn" id="5_8rypa"]
[ext_resource type="PackedScene" uid="uid://b07oujvpam0ua" path="res://scenes/objects/bed.tscn" id="5_yfbj3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_tny74")

[node name="Player" parent="." instance=ExtResource("4_7dgrw")]
position = Vector2(1035, 504)

[node name="Bed" parent="." instance=ExtResource("5_yfbj3")]
position = Vector2(409, 206)

[node name="Turret" parent="." instance=ExtResource("4_ulsas")]
position = Vector2(858, 200)

[node name="Drone" parent="Turret" instance=ExtResource("5_8rypa")]
position = Vector2(-639, 321)
