[gd_scene load_steps=5 format=3 uid="uid://52ntcq5yao3i"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_tny74"]
[ext_resource type="Texture2D" uid="uid://c8kbb2xlgrfs7" path="res://graphics/objects/gate.png" id="3_lliic"]
[ext_resource type="PackedScene" uid="uid://lglyajmu3iqw" path="res://scenes/player/player.tscn" id="4_7dgrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etph3"]
size = Vector2(858, 279.875)

[node name="Level" type="Node2D"]
script = ExtResource("1_tny74")

[node name="Gate" type="StaticBody2D" parent="."]

[node name="GateSprite" type="Sprite2D" parent="Gate"]
position = Vector2(432, -538)
texture = ExtResource("3_lliic")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(-997, -1317, -1006, 2, -985, 92, -883, 240, 55, 239, 56, 6, 936, 1, 929, 250, 1777, 243, 1889, 193, 1988, 72, 1992, -1318)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(493, 192.063)
shape = SubResource("RectangleShape2D_etph3")

[node name="Player" parent="." instance=ExtResource("4_7dgrw")]
position = Vector2(1035, 504)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Gate/Area2D" to="." method="_on_area_2d_body_exited"]
