[gd_scene load_steps=5 format=3 uid="uid://b07oujvpam0ua"]

[ext_resource type="Texture2D" uid="uid://cqvrofiqyikmy" path="res://graphics/objects/bed.png" id="1_qxcfm"]
[ext_resource type="Texture2D" uid="uid://bjhdafq58pthg" path="res://graphics/objects/pillow_large.png" id="2_xlgqq"]
[ext_resource type="Texture2D" uid="uid://cji1u1xlyxj06" path="res://graphics/objects/pillow_small.png" id="3_2c44o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8egb"]
size = Vector2(653.75, 371.5)

[node name="Bed" type="StaticBody2D"]

[node name="BedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qxcfm")

[node name="Pillow1" type="Sprite2D" parent="BedSprite"]
position = Vector2(228, -2)
texture = ExtResource("2_xlgqq")

[node name="Pillow2" type="Sprite2D" parent="BedSprite"]
position = Vector2(134, -5)
texture = ExtResource("3_2c44o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.875, 2.25)
shape = SubResource("RectangleShape2D_r8egb")
