[gd_scene load_steps=5 format=3 uid="uid://d0qe4gvr127n6"]

[ext_resource type="Texture2D" uid="uid://b4rn5h2ilwx5p" path="res://graphics/objects/light.png" id="1_3s7s0"]
[ext_resource type="Texture2D" uid="uid://blhlbwogk1lq4" path="res://graphics/lights/textures/circle.png" id="2_7inca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh5ox"]
radius = 17.0
height = 200.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ay4j3"]
polygon = PackedVector2Array(-66, -61, 87, -61, 86, -52, 90, -62, 106, -58, 113, -46, 108, -34, 97, -27, 87, -27, 86, -48, 79, -57, -59, -57, -65, -53, -67, -58, -67, -27, -79, -28, -89, -38, -89, -49, -78, -62)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yh5ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3s7s0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.894118, 0.898039, 1)
energy = 7.08
shadow_enabled = true
shadow_color = Color(0.0588235, 0.0470588, 0.239216, 0.164706)
shadow_filter = 2
shadow_filter_smooth = 2.8
texture = ExtResource("2_7inca")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-10, 44)
occluder = SubResource("OccluderPolygon2D_ay4j3")
