[gd_scene load_steps=6 format=3 uid="uid://c8pdqrogx5fpn"]

[ext_resource type="PackedScene" uid="uid://8uw6lv47fshn" path="res://scenes/objects/item_parent.tscn" id="1_yp7eo"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_h545y"]
[ext_resource type="Texture2D" uid="uid://du0bx8v1o4ogu" path="res://graphics/objects/toilet.png" id="2_rcej1"]
[ext_resource type="Texture2D" uid="uid://dsnmaqy5x3wml" path="res://graphics/objects/lid.png" id="4_mabnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tji03"]
radius = 79.577

[node name="Toilet" instance=ExtResource("1_yp7eo")]
script = ExtResource("2_h545y")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_rcej1")

[node name="LidSprite" parent="." index="1"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_mabnr")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_tji03")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(2, 3)
