[gd_scene load_steps=5 format=3 uid="uid://b8jrb1d4owx8"]

[ext_resource type="Texture2D" uid="uid://c8i4kd6x60fj0" path="res://graphics/objects/wall_lamp.png" id="1_yhqsf"]
[ext_resource type="Texture2D" uid="uid://blhlbwogk1lq4" path="res://graphics/lights/textures/circle.png" id="2_74ie2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1mxv"]
radius = 82.0
height = 874.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mniqo"]
polygon = PackedVector2Array(204, -3, 198, 7, 199, 51, 209, 50, 213, 48, 213, 8, 210, -6)

[node name="WallLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1mxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yhqsf")
region_enabled = true
region_rect = Rect2(-0.000244141, -1.00013, 862.663, 161.295)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.894118, 0.898039, 1)
energy = 8.31
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.2
texture = ExtResource("2_74ie2")
texture_scale = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mniqo")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-437, -1)
occluder = SubResource("OccluderPolygon2D_mniqo")
