[gd_scene load_steps=5 format=3 uid="uid://crhtrnjh6xh08"]

[ext_resource type="Script" path="res://scenes/projectile/granade.gd" id="1_d11gq"]
[ext_resource type="Texture2D" uid="uid://dgmahloabtctw" path="res://graphics/projectiles/grenade.png" id="1_l2pud"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ikvdl"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_y5ev1"]
radius = 15.0

[node name="Granade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_ikvdl")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_d11gq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_l2pud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5ev1")
